:root {
  --primary-color: #4a90e2;
  --primary-hover: #3a7bc8;
  --secondary-color: #f5f7fa;
  --text-color: #333;
  --light-text: #fff;
  --border-radius: 8px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  --renne-color: #d1ecf1;
  --lele-color: #ffeeba;
  --todos-color: #e2e3e5;
  --realizado-color: #d4edda;
  --cancelado-color: #f8d7da;
}

/* Reset + Body */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--secondary-color);
  color: var(--text-color);
  overflow-x: hidden;
}

/* Header */
header {
  background: var(--primary-color);
  color: var(--light-text);
  padding: 1rem;
  box-shadow: var(--box-shadow);
}
.header-content { max-width:1200px; margin:auto; text-align:center; }
.controls-container {
  display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 1rem;
}
.barber-controls, .date-controls { display:flex; gap:.8rem; }
.barber-btn, .month-nav, .new-btn {
  border:none; border-radius:20px; padding:.6rem 1.2rem;
  cursor:pointer; font-weight:500; transition:.3s;
}
.barber-btn { background:rgba(255,255,255,.2); color:var(--light-text); }
.barber-btn.active,
.month-nav:hover,
.new-btn:hover { background:var(--light-text); color:var(--primary-color); }
.month-nav { background:var(--light-text); color:var(--primary-color); font-size:1.2rem; }
.new-btn {
  background:var(--light-text);
  color:var(--primary-color);
}

/* Main / Calendar */
main { padding:1.5rem; max-width:1200px; margin:auto; }
.calendar-container { overflow-x:hidden; }
.calendar {
  display:grid;
  grid-template-columns:repeat(7,1fr);
  gap:.8rem;
  margin-top:1rem;
}
.day-header {
  background:#e1eaf6; padding:.8rem; text-align:center;
  font-weight:600; border-radius:var(--border-radius);
}
.day-cell {
  background:var(--light-text); border-radius:var(--border-radius);
  min-height:120px; padding:.6rem; position:relative;
  box-shadow:0 1px 3px rgba(0,0,0,0.05); overflow:hidden;
}
.day-cell.empty { background:#f9f9f9; opacity:.6; }
.day-cell span.date-label {
  position:absolute; top:8px; left:10px; font-weight:600;
}

/* Lista interna de agendamentos */
.lista-reservas {
  list-style:none; margin-top:1.6rem;
  display:flex; flex-direction:column; gap:.4rem;
  max-height:140px; overflow-y:auto;
}
.lista-reservas-item {
  display:flex; align-items:center; gap:.4rem;
  padding:6px 8px; border-radius:6px;
  font-size:.8rem; font-weight:500; cursor:pointer;
  overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
  background:#e1f0ff; transition:.2s;
}
.lista-reservas-item:hover { transform:scale(1.02); }
.lista-reservas-item.renne    { background:var(--renne-color); }
.lista-reservas-item.lele     { background:var(--lele-color); }
.lista-reservas-item.todos    { background:var(--todos-color); }
.lista-reservas-item.status-realizado {
  background:var(--realizado-color) !important;
}
.lista-reservas-item.status-cancelado {
  background:var(--cancelado-color) !important;
  color:#721c24;
}

/* Modal */
.modal {
  position:fixed; top:0; left:0; width:100%; height:100%;
  display:none; justify-content:center; align-items:center; z-index:1000;
}
.modal-backdrop {
  position:absolute; width:100%; height:100%; background:rgba(0,0,0,0.5);
}
.modal-content {
  position:relative; z-index:2;
  background:var(--light-text); border-radius:var(--border-radius);
  padding:1.5rem; width:90%; max-width:400px;
  box-shadow:var(--box-shadow); animation:modalFadeIn .3s ease-out;
  max-height:90vh; overflow-y:auto;
}
@keyframes modalFadeIn {
  from { opacity:0; transform:translateY(20px); }
  to   { opacity:1; transform:translateY(0); }
}
.modal-content h2 { color:var(--primary-color); margin-bottom:1rem; }
.modal-content label {
  display:block; margin-top:1rem; font-weight:600;
}
.modal-content input,
.modal-content select,
.modal-content button {
  width:100%; padding:.6rem; margin-top:.4rem;
  border:1px solid #ccc; border-radius:var(--border-radius);
  font-size:1rem;
}
.modal-content button {
  background:var(--primary-color); color:var(--light-text);
  border:none; cursor:pointer; margin-top:1.2rem;
}
.modal-content button:hover { background:var(--primary-hover); }

/* Responsividade */
@media (max-width:768px) {
  .calendar { grid-template-columns:repeat(3,1fr); }
  .day-header { display:none; }
}
@media (max-height:600px) {
  .modal-content { max-height:95vh; }
}
@media (max-width:480px) {
  .calendar { grid-template-columns:repeat(2,1fr); }
  .barber-btn { padding:.5rem 1rem; font-size:.9rem; }
  .modal-content { width:95%; padding:1rem; }
}
@media (max-width:320px) {
  .calendar { grid-template-columns:1fr; }
  .controls-container { flex-direction:column; gap:.5rem; }
  .day-cell { padding:.3rem; min-height:90px; }
  .lista-reservas-item { font-size:.65rem; padding:4px 6px; }
}
